# Напишите программу вычисления значения функции f(a, b) =3(a+b)3+275b2− 127a−41f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41f(a,b) =3(a+b)3+275b2− 127a−41 по введеным целым значениям aaa и bbb.
# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение aaa, во второй строке — значение bbb.

# Формат выходных данных
# Программа должна вывести значение функции по введённым числам aaa и bbb.
a = int(input())
b = int(input())
formula = (3 * ((a + b) ** 3)) + (275 * (b ** 2)) - (127 * a) - 41
print(formula)