# Напишите программу, которая считывает целое положительное число xxx и выводит на экран последовательность чисел x,2x,3x,4x и 5x, разделённых тремя черточками.
# Формат входных данных
# На вход программе подаётся целое положительное число.

# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.
x = int(input())
x2 = x * 2
x3 = x * 3
x4 = x * 4
x5 = x * 5
print(x, x2, x3, x4, x5, sep='---')
