# Напишите программу, которая находит полное число метров по заданному числу сантиметров.
# Формат входных данных
# На вход программе подаётся натуральное число – количество сантиметров.

# Формат выходных данных
# Программа должна вывести одно число – полное число метров.
sm = int(input())
m = sm // 100
print(m)