# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
# Формат входных данных
# На вход программе подаётся целое число – количество минут.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
mins = int(input())
result_1 = mins // 60
result_2 = mins % 60
print(mins, 'мин - это', result_1, 'час', result_2, 'минут.')