# Напишите программу для нахождения цифр четырёхзначного числа.
# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
num = int(input())
single_digit = num % 10
hundreds = (num % 1000) // 100
tens = (num % 100) // 10
thousand = num // 1000
print('Цифра в позиции тысяч равна', thousand)
print('Цифра в позиции сотен равна', hundreds)
print('Цифра в позиции десятков равна', tens)
print('Цифра в позиции единиц равна', single_digit)