# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы и сумму квадратов этих чисел
# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием.
a, b = int(input()), int(input())
kvadrat = (a + b) ** 2  
summa = a ** 2 + b ** 2
print('Квадрат суммы', a, 'и', b, 'равен', kvadrat)
print('Сумма квадратов', a, 'и', b, 'равна', summa)