# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.

#Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.
n = int(input())
first = n // 1000
second = (n % 1000) // 100
third = (n % 100) // 10
fourth = n % 10
if first + fourth == second - third:
    print('ДА')
else:
    print('НЕТ')