# Напишите программу, которая определяет наименьшее из двух чисел.

# Формат входных данных
# На вход программе подаётся два различных целых числа.

# Формат выходных данных
# Программа должна вывести наименьшее из двух чисел.
n, n1, = int(input()), int(input())
if n < n1:
    print(n)
else:
    print(n1)