# Напишите программу, которая принимает три положительных числа и определяет,
# существует ли невырожденный треугольник с такими сторонами.
# Формат входных данных
# На вход программе подаётся три положительных целых числа.
# Формат выходных данных
# Программа должна вывести «YES» или «NO» в соответствии с условием задачи.
a, b, c = int(input()), int(input()), int(input())
if a + b > c and b + c  > a and a + c > b:
    print('YES')
else:
    print('NO')
