# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
# Формат входных данных
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести среднее число.
a, b, c = int(input()), int(input()), int(input())
if a < b < c or c < b < a:
    print(b)
elif b < a < c or c < a < b:
    print(a)
elif a < c < b or b < c < a:
    print(c)