# Дан порядковый номер месяца. Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.
# Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.
# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.
# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.
month = int(input())
if month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
    print('31')
elif month == 4 or month == 6 or month == 9 or month == 11:
    print('30')
else:
    print('28')