# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
#
# Условия:
#
#     если число нечётное, то вывести «YES»;
#     если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
#     если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
#     если число чётное и больше 20, то вывести «NO».
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
x = int(input())
if x % 2 != 0:
    print('YES')
elif x % 2 == 0 and 2 <= x <= 5:
    print('NO')
elif x % 2 == 0 and 6 <= x <= 20:
    print('YES')
elif x % 2 == 0 and x > 20:
    print('NO')