# Формат входных данных
# На вход программе подается два вещественных числа a и b​, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
from math import *
a, b = float(input()), float(input())
arif = (a + b) / 2
geo = sqrt(a * b)
gar = (2 * (a * b)) / (a + b)
kvad = sqrt((a ** 2 + b ** 2) / 2)
print(arif)
print(geo)
print(gar)
print(kvad)