# Напишите программу, вычисляющую значение тригонометрического выражения
# sinx+cosx+tan2x по заданному числу градусов xxx.
#
# Формат входных данных
# На вход программе подается одно вещественное число xxx измеряемое в градусах​.
#
# Формат выходных данных
# Программа должна вывести одно число – значение тригонометрического выражения.
from math import *
x = radians(float(input()))
result = sin(x) + cos(x) + tan(x) ** 2
print(result)