# Напишите программу, вычисляющую значение потолок х + пол х по заданному вещественному числу x.
# Формат входных данных
# На вход программе подается одно вещественное число x.
#
# Формат выходных данных
# Программа должна вывести одно число – значение указанного выражения.
from math import *
x = float(input())
print(ceil(x) + floor(x))