# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами.
# Даны два числа: натуральное число nnn и вещественное число aaa. Напишите программу, которая находит площадь указанного правильного многоугольника.
#
# Формат входных данных
# На вход программе подается два числа n и a, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести вещественное число – площадь многоугольника.
import math
from math import *
n, a = int(input()), float(input())
s = (n * (a ** 2)) / (4 * tan(pi / n))
print(s)