# На вход программе подается натуральное число n.
# Напишите программу, которая для каждого из чисел от 0 до n (включительно) выводит фразу:
# «Квадрат числа [число] равен [число]» (без кавычек).
n = int(input())
for n in range(n + 1):
    print('Квадрат числа', n, 'равен', n ** 2)
