# Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно.
m, n = int(input()), int(input())
for _ in range(m, n + 1):
    print(_)