# Даны два целых числа m и n.
# Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания,
# если m<n, или в порядке убывания в противном случае.
#
# Формат входных данных
# На вход программе подаются два целых числа mmm и nnn, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.
m, n = int(input()), int(input())
if m < n:
    for _ in range(m, n + 1):
        print(_)
else:
    for _ in range(m, n - 1, -1):
        print(_)