# Даны два целых числа m и n.
# Напишите программу, которая выводит все нечетные числа от m до n включительно в порядке убывания.
m, n = int(input()), int(input())
for _ in range(m, n - 1, -1):
    if _ % 2 != 0:
        print(_)