# Даны два натуральных числа m и n).
# Напишите программу, которая выводит все числа от m до n включительно удовлетворяющие хотя бы одному из условий:
#     число кратно 17;
#     число оканчивается на 9;
#     число кратно 3 и 5 одновременно.
# Примечание. Если чисел удовлетворяющих условию нет, выводить ничего не надо.
m, n = int(input()), int(input())
for _ in range(m, n + 1):
    if _ % 17 == 0:
        print(_)
    elif _ % 10 == 9:
        print(_)
    elif _ % 3 == 0 and _ % 5 == 0:
        print(_)