# На вход программе подаются два целых числа a и b
# Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b включительно,
# куб которых оканчивается на 4 или 9
# Формат входных данных
# На вход программе подаются два целых числа a и b
# Формат выходных данных
# Программа должна вывести одно целое число в соответствии с условием программы.
a, b = int(input()), int(input())
total = 0
for _ in range(a, b + 1):
    if _ ** 3 % 10 == 4 or _ ** 3 % 10 == 9:
        total = total + 1
print(total)
