# На вход программе подается натуральное число n. Напишите программу вычисления знакочередующей суммы
n = int(input())
res = 0
for i in range(1, n + 1):
    if i % 2 == 0:
        res -= i
    if i % 2 != 0:
        res += i
print(res)
