# Напишите программу, которая считывает последовательность из 10 целых чисел
# и определяет является ли каждое из них четным или нет.
# Формат входных данных
# На вход программе подаются 10 целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.
total = 0
for i in range(1, 11):
    n = int(input())
    if n % 2 == 0:
        total += 1
    elif n % 2 != 0:
        total -= 1
if total == 10:
    print('YES')
else:
    print('NO')