# Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
n = int(input())
a, b = 1, 1

for i in range(n):
    print(a, end=' ')
    a, b = b, a + b