# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек).
# Напишите программу, которая выводит общее количество членов данной последовательности.
# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Формат выходных данных
# Программа должна вывести общее количество членов данной последовательности.
word = input()
total = 0
while word != 'стоп' and word != 'хватит' and word != 'достаточно':
    total += 1
    word = input()
print(total)