# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
# к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
# В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
# Формат входных данных
# На вход программе подается одно натуральное число, цена за услугу ведьмака.
# Формат выходных данных
# Программа должна вывести минимально возможное количество чеканных монет для оплаты.
num = int(input())
total = 0
while num >= 25:
    total += 1
    num -= 25
while num >= 10:
    total += 1
    num -= 10
while num >= 5:
    total += 1
    num -= 5
while num >= 1:
    total += 1
    num -= 1
print(total)
