# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести число, записанное в обратном порядке.
n1 = int(input())
n2 = 0
while n1 > 0:
    digit = n1 % 10
    n1 = n1 // 10
    n2 = n2 * 10
    n2 = n2 + digit
print(n2)