# Дано натуральное число n.
# Напишите программу, которая определяет его максимальную и минимальную цифры.
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).
n = int(input())
maxx = 0
minn = n + 1
while n > 0:
    last_didgit = n % 10
    n = n // 10
    if last_didgit < minn:
        minn = last_didgit
    if last_didgit > maxx:
        maxx = last_didgit
print('Максимальная цифра равна', maxx)
print('Минимальная цифра равна', minn)