# Дано натуральное число n (n >= 9). Напишите программу, которая определяет его вторую (с начала) цифру.
# Формат входных данных
# На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.
# Формат выходных данных
# Программа должна вывести его вторую (с начала) цифру.
n = int(input())
second = 0
while n > 10:
   second = n % 10
   n = n // 10
print(second)