# Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO» в противном случае.
num = int(input())
last_digit = 0
last_digit_1 = num % 10
num1 = 0
answer = 'YES'
while num != 0:
    last_digit = num % 10
    num1 = num // 10
    num = num // 10
    if last_digit != last_digit_1:
        answer = 'NO'
print(answer)