# Дано натуральное число. Напишите программу, которая определяет,
# является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является упорядоченной
# по неубыванию и «NO» в противном случае.
num = int(input())
postoyannaya = num % 10
answer = 0
while num != 0:
    nepost = num % 10
    if postoyannaya <= nepost:
        answer = 'YES'
        num //= 10
        postoyannaya = nepost
    else:
        answer = 'NO'
        break
print(answer)