# Дано натуральное число n. Напишите программу, которая печатает таблицу размером n×3
# cостоящую из данного числа (числа отделены одним пробелом).
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести таблицу размером n×3n \times 3n×3 состоящую из данного числа.
n = int(input())
for i in range(n):
    print(n, n, n)