# Дано нечетное натуральное число nnn. Напишите программу,
# которая печатает равнобедренный звездный треугольник с основанием, равным nnn в соответствии с примером.
# Формат входных данных
# На вход программе подается одно нечетное натуральное число.
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
# Примечание. Используйте вложенный цикл for.
num = int(input())
for i in range(num):
    for j in range(min(i + 1, num - i)):
        print('*', end='')
    print()