# Дано натуральное число n.
# Напишите программу, которая печатает численный треугольник в соответствии с примером
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
# Примечание. Используйте вложенный цикл for
n = int(input())
for i in range(1, n + 1):
    for j in range(i):
        print(i, end='')
    print()
