# Дано натуральное число n.
# Напишите программу, которая печатает численный треугольник с высотой равной nnn, в соответствии с примером
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
# Примечание. Используйте вложенный цикл for.
p = 0
n = int(input())
for i in range(n):
    for j in range(i + 1):
        print(p + 1, end=' ')
        p += 1
    print()
