# На вход программе подается два натуральных числа a и b .
# Напишите программу, которая находит натуральное число из отрезка [a;b] с максимальной суммой делителей.
# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной суммой делителей и сумму его делителей.
# Примечание. Если таких чисел несколько, то выведите наибольшее из них.
a , b = int(input()), int(input())
total_maximum = 0
digit = 0
for i in range(a, b + 1):
    maximum = 0
    for j in range(1, i + 1):
        if i % j == 0:
            maximum += j
        if maximum >= total_maximum:
            total_maximum = maximum
            digit = j
print(digit, total_maximum)