# Дано натуральное число nnn. Напишите программу, которая выводит значение суммы 1!+2!+3!+…+n
n = int(input())
a = 1
b = 0
for i in range(1, n + 1):
    a *= i
    b += a
print(b)
