# На вход программе подается два натуральных числа a и b.
# Напишите программу, которая находит все простые числа от a до b включительно.
# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести все простые числа от a до b включительно, каждое на отдельной строке.
# Примечание. Число 111 простым не является.
a, b, = int(input()), int(input())
for i in range(a, b + 1):
    if i == 1:
        continue
    for j in range(2, i):
        if i % j == 0:
            break
    else:
        print(i)