# На вход программе подаются три строки: имя, фамилия и отчество.
# Напишите программу, которая выводит инициалы человека.
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести ФИО человека.
# Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.
name, surname, fathername = input(), input(), input()
print(surname[0] + name[0] + fathername[0])

