# На вход программе подается одна строка.
# Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.
# Формат входных данных
# На вход программе подается одна строка.
# Формат выходных данных
# Программа должна вывести сколько раз встречаются символы  + и * в строке.
s = input()
plus = 0
star = 0
for a in s:
    if a == '+':
        plus += 1
    if a == '*':
        star += 1
print('Символ + встречается', plus, 'раз')
print('Символ * встречается', star, 'раз')