# На вход программе подается строка текста.
# Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.
s = input()
x = len(s)
a = x // 2 + x % 2
print(s[a:] + s[:a])

