# На вход программе подается строка.
# Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
# Формат входных данных
# На вход программе подается строка.
# Формат выходных данных
# Программа должна вывести количество буквенных символов в нижнем регистре.
s, counter = input(), 0
for i in s:
    if i != i.upper():
        counter += 1
print(counter)