# На вход программе подаются два числа a и b.
# Напишите программу, которая для каждого кодового значения в диапазоне от a до b (включительно),
# выводит соответствующий ему символ из таблицы символов Unicode.
# Формат входных данных
# На вход программе подается два натуральных числа, каждое на отдельное строке.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
for i in range(int(input()), int(input()) + 1):
    print(chr(i), end= ' ')