# На вход программе подается натуральное число n ≥ 2, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список,
# состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.
n, a = int(input()), int(input())
my_list = []
for _ in range(n-1):
    b = int(input())
    my_list.append(a + b)
    a = b
print(my_list)