# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список,
# затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
# Формат входных данных
# На вход программе подаются натуральное число nnn, а затем nnn целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
# Примечание. Используйте оператор del.
n = int(input())
my_list = []
for i in range(n):
    m = int(input())
    my_list.append(m)
del my_list[1::2]
print(my_list)