# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая для каждого введенного числа x выводит значение функции
# f(x)=x2+2x+1f(x) = x^2 + 2x + 1f(x)=x2+2x+1, каждое на отдельной строке.
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.
n = int(input())
my_list = []
for _ in range(n):
    m = int(input())
    my_list.append(m)
print(*my_list, sep='\n')
print()
new_list = []
for num in my_list:
    number = num ** 2 + num * 2 + 1
    new_list.append(number)
print(*new_list, sep='\n')