# На вход программе подается натуральное число n, затем n строк, затем еще одна строка — поисковый запрос.
# Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.
# Формат входных данных
# На вход программе подаются натуральное число n — количество строк, затем сами строки в указанном количестве,
# затем один поисковый запрос.
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
# Примечание. Поиск не должен быть чувствителен к регистру символов.
n = int(input())
my_list = []
for _ in range(n):
    stroka = input()
    my_list.append(stroka)
k = input()
for searchies in my_list:
    if k.lower() in searchies.lower():
        print(searchies)