# На вход программе подается натуральное число n, затем n строк,
# затем число k — количество поисковых запросов, затем k строк — поисковые запросы.
# Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.
# Формат входных данных
# На вход программе подаются натуральное число n — количество строк,
# затем сами строки в указанном количестве, затем число k, затем сами поисковые запросы.
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
# Примечание. Поиск не должен быть чувствителен к регистру символов.
s = [input() for _ in range(int(input()))]
d = [input() for _ in range(int(input()))]
for i in s:
    for j in d:
        if j.lower() not in i.lower():
            break
    else:
        print(i)