# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа,
# каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
n = int(input())
Negatives = []
Zeros = []
Positives = []
for _ in range(n):
    m = int(input())
    if m > 0:
        Positives.append(m)
    elif m == 0:
        Zeros.append(m)
    else:
        Negatives.append(m)
print(*Negatives, sep='\n')
print(*Zeros, sep='\n')
print(*Positives, sep='\n')