# На вход программе подается строка, содержащая английский текст.
# Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.
# Формат входных данных
# На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.
# Формат выходных данных
# Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.
# Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.
s = input().split()
counter = 0
for i in s:
    if i.lower() == 'a' or i.lower() == 'an' or i.lower() == 'the':
        counter += 1
print('Общее количество артиклей:', counter)