# На вход программе подается строка текста.
# Напишите программу, которая удаляет из нее все символы с индексами кратными 3,
# то есть символы с индексами 0, 3, 6, ....
# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.
s = list(input())
del s[0::3]
print(*s, sep='')