# На вход программе подается натуральное число n.
# Напишите программу, использующую списочное выражение,
# которая создает список содержащий квадраты чисел от 1 до n, а затем выводит его элементы построчно,
# то есть каждый на отдельной строке.
# Формат входных данных
# На вход программе подается натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
s = [i ** 2 for i in range(1, int(input()) + 1)]
print(*s, sep='\n')