# Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14×10
# в соответствии с образцом:
# **********
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# **********
def draw_box():
    print('*' * 10)
    for i in range(12):
        print('*', ' ' * 6, '*')
    print('*' * 10)
draw_box()